<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/bootstrap/bootstrap-rtl.css">
    <link rel="stylesheet" href="../assets/font/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/bootstrap/index.css">
    <script src="../assets/../js/jquery-3.6.0.js"></script>
    <script src="../assets/../js/popper.min.js"></script>
    <script src="../assets/../js/bootstrap.js"></script>
    <title> صحفه ورود </title>
</head>
<body>
    <section id="login">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="card rounded shadow border-0">
                        <div class="card-header shadow-sm ">
                            <div class="card-title">
                                <h5 class="text-center">ورود به حساب</h5>
                            </div>
                        </div>
                        <div class="card-body">
                                <form action="" method="">
                                    <div class="form-group">
                                        <label for="user">  نام کاربری :</label>
                                        <input type="text" name="user" id="user" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="password">پسورد :</label>
                                        <input type="password" name="password" id="password" class="form-control ">
                                    </div>
                                    <input type="submit" value="ورود" class="btn btn-primary btn-block">
                                </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>